2:25:33 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:25:32 PM: Netlify Build                                                 
2:25:32 PM: ────────────────────────────────────────────────────────────────
2:25:32 PM: ​
2:25:32 PM: ❯ Version
2:25:32 PM:   @netlify/build 35.1.6
2:25:32 PM: ​
2:25:32 PM: ❯ Flags
2:25:32 PM:   accountId: 688adc2301e5d5e950a9e88a
2:25:32 PM:   baseRelDir: true
2:25:32 PM:   buildId: 68d1867d0dd5a8096ef16c2c
2:25:32 PM:   deployId: 68d1867d0dd5a8096ef16c2e
2:25:32 PM: ​
2:25:32 PM: ❯ Current directory
2:25:32 PM:   /opt/build/repo
2:25:32 PM: ​
2:25:32 PM: ❯ Config file
2:25:32 PM:   /opt/build/repo/netlify.toml
2:25:32 PM: ​
2:25:32 PM: ❯ Context
2:25:32 PM:   production
2:25:32 PM: ​
2:25:32 PM: build.command from netlify.toml                               
2:25:32 PM: ────────────────────────────────────────────────────────────────
2:25:32 PM: ​
2:25:32 PM: $ npm run build:client
2:25:32 PM: > rest-express@1.0.0 build:client
2:25:32 PM: > cd client && vite build
2:25:32 PM: vite v5.4.19 building for production...
2:25:32 PM: transforming...
2:25:32 PM: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
2:25:32 PM: warn - Configure your content sources or your generated CSS will be missing styles.
2:25:32 PM: warn - https://tailwindcss.com/docs/content-configuration
2:25:33 PM: ✓ 3 modules transformed.
2:25:33 PM: x Build failed in 413ms
2:25:33 PM: error during build:
2:25:33 PM: [vite:css] [postcss] /opt/build/repo/client/src/index.css:342:3: The `text-idasam-green-dark` class does not exist. If `text-idasam-green-dark` is a custom class, make sure it is defined within a `@layer` directive.
2:25:33 PM: file: /opt/build/repo/client/src/index.css:342:2
2:25:33 PM:     at Input.error (/opt/build/repo/node_modules/postcss/lib/input.js:106:16)
2:25:33 PM:     at AtRule.error (/opt/build/repo/node_modules/postcss/lib/node.js:115:32)
2:25:33 PM:     at processApply (/opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
2:25:33 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
2:25:33 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
2:25:33 PM:     at async plugins (/opt/build/repo/node_modules/tailwindcss/lib/plugin.js:38:17)
2:25:33 PM:     at async LazyResult.runAsync (/opt/build/repo/node_modules/postcss/lib/lazy-result.js:261:11)
2:25:33 PM:     at async compileCSS (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36898:21)
2:25:33 PM:     at async Object.transform (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36171:11)
2:25:33 PM:     at async transform (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)
2:25:33 PM: ​
2:25:33 PM: "build.command" failed                                        
2:25:33 PM: ────────────────────────────────────────────────────────────────
2:25:33 PM: ​
2:25:33 PM:   Error message
2:25:33 PM:   Command failed with exit code 1: npm run build:client (https://ntl.fyi/exit-code-1)
2:25:33 PM: ​
2:25:33 PM:   Error location
2:25:33 PM:   In build.command from netlify.toml:
2:25:33 PM:   npm run build:client
2:25:33 PM: ​
2:25:33 PM:   Resolved config
2:25:33 PM:   build:
2:25:33 PM:     command: npm run build:client
2:25:33 PM:     commandOrigin: config
2:25:33 PM:     environment:
2:25:33 PM:       - VITE_STRIPE_PUBLISHABLE_KEY
2:25:33 PM:     processing:
2:25:33 PM:       css:
2:25:33 PM:         bundle: true
2:25:33 PM:         minify: true
2:25:33 PM:       js:
2:25:33 PM:         bundle: true
2:25:33 PM:         minify: true
2:25:33 PM:       skip_processing: false
2:25:33 PM:     publish: /opt/build/repo/client/dist
2:25:33 PM:     publishOrigin: config
2:25:33 PM:   functionsDirectory: /opt/build/repo/dist/public
2:25:33 PM:   headers:
2:25:33 PM:     - for: /gomatoken
2:25:33 PM:       values:
2:25:33 PM:         Cache-Control: public, max-age=0, must-revalidate
2:25:33 PM:         X-Robots-Tag: index, follow
2:25:33 PM:     - for: /*.png
      values:
        Access-Control-Allow-Origin: "*"
        Cache-Control: public, max-age=31536000
    - for: /*.jpg
      values:
        Access-Control-Allow-Origin: "*"
        Cache-Control: public, max-age=31536000
    - for: /*
      values:
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /api/*
      values:
        Access-Control-Allow-Headers: Content-Type
        Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
        Access-Control-Allow-Origin: "*"
  headersOrigin: config
  redirects:
    - from: /gomatoken
      status: 200
      to: /gomatoken.html
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
2:25:33 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:25:33 PM: Failing build: Failed to build site
2:25:33 PM: Finished processing build request in 14.979s