2:09:40 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:09:40 PM: Deploy site                                                   
2:09:40 PM: ────────────────────────────────────────────────────────────────
2:09:40 PM: ​
2:09:40 PM: Section completed: deploying
2:09:40 PM: ​
2:09:40 PM: Configuration error                                           
2:09:40 PM: ────────────────────────────────────────────────────────────────
2:09:40 PM: ​
2:09:40 PM:   Error message
2:09:40 PM:   Deploy did not succeed: Deploy directory 'client/dist' does not exist
2:09:40 PM: ​
2:09:40 PM:   Resolved config
2:09:40 PM:   build:
2:09:40 PM:     command: npm run build
2:09:40 PM:     commandOrigin: config
2:09:40 PM:     environment:
2:09:40 PM:       - VITE_STRIPE_PUBLISHABLE_KEY
2:09:40 PM:     processing:
2:09:40 PM:       css:
2:09:40 PM:         bundle: true
2:09:40 PM:         minify: true
2:09:40 PM:       js:
2:09:40 PM:         bundle: true
2:09:40 PM:         minify: true
2:09:40 PM:       skip_processing: false
2:09:40 PM:     publish: /opt/build/repo/client/dist
2:09:40 PM:     publishOrigin: config
2:09:40 PM:   functionsDirectory: /opt/build/repo/dist/public
2:09:40 PM:   headers:
2:09:40 PM:     - for: /gomatoken
2:09:40 PM:       values:
2:09:40 PM:         Cache-Control: public, max-age=0, must-revalidate
2:09:40 PM:         X-Robots-Tag: index, follow
2:09:40 PM:     - for: /*.png
      values:
        Access-Control-Allow-Origin: "*"
        Cache-Control: public, max-age=31536000
    - for: /*.jpg
      values:
        Access-Control-Allow-Origin: "*"
        Cache-Control: public, max-age=31536000
    - for: /*
      values:
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /api/*
      values:
        Access-Control-Allow-Headers: Content-Type
        Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
        Access-Control-Allow-Origin: "*"
  headersOrigin: config
  redirects:
    - from: /gomatoken
      status: 200
      to: /gomatoken.html
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
2:09:40 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:09:40 PM: Failing build: Failed to build site